---
layout: page
permalink: /labactivity/
title: lab activity
nav: true
nav_order: 6
---



<div id="v-space">
<br>
<br>
<figure>
  <img src="/assets/img/ICC_party9Sep23.jpg" width="400" />
  <figcaption>Lab party - Sept. 2023</figcaption>
</figure>

<div id="v-space">
<br>
<figure>
  <img src="/assets/img/SSPBPA_2023.png" width="400" />
  <figcaption>IEEE SSP Best Paper Award - July 2023</figcaption>
</figure>

<div id="v-space">
<br>
<figure>
  <img src="/assets/img/VFVisit2023.png" width="400" />
  <figcaption>VinFast visit   - May 2023</figcaption>
</figure>


